{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "EML Platform NOVO",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "4200"],
      "port": 4200
    }
  ]
}
